:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }


  .header{
    text-align: center;
    padding: 10px 10px 10px 10px;
    bottom: 0;
    vertical-align: bottom;
    height: 100px;
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 90px; 
    font-weight: bold; 
    letter-spacing: -1px; 
    line-height: 1; 
    text-align: center;
  }

  .footer{
    background-color: rgba(244,254,254,.9);
    margin: 0px 0px 0px 0px;
    border: 0px 0px 0px 0px;
    bottom: 0;
    height: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    display: flex;
    flex-direction: column;
  }

  .selections{
    display: flex;
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    outline: none;
    text-align: center;
    padding: 4px 2px 4px 45px;
    margin-bottom: 5px;
    margin-top: 2px;
  }
  .selections:hover{
    background-color: rgba(233, 171, 36, 0.767);
  }

  body{
    display: grid;
    background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/y-so-serious-white.png");
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
      "header header header"
      "left middle right"
      "footer footer footer";
  }
  
  .white{
      background-color: white;
  }

  #container {
    display: grid;
    grid-gap: 0;
    width: 600px;
    height: 600px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: 2px solid black;
  }
  
  .grid-item {
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.1);
  }

